{
  "name": "tank-front",
  "version": "4.0.4",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@craco/craco": "6.4.3",
    "@types/echarts": "4.6.1",
    "@types/node": "16.7.13",
    "@types/qs": "^6.9.7",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@types/react-router-dom": "^5.3.3",
    "antd": "4.19.2",
    "axios": "^0.26.1",
    "comma-separated-values": "^3.6.4",
    "craco-less": "2.0.0",
    "echarts": "4.8.0",
    "echarts-for-react": "2.0.16",
    "qs": "^6.10.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-photo-view": "^1.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "typescript": "4.4.2",
    "velocity-react": "^1.4.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
